@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

* {
  box-sizing: border-box;
}

.root-container {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
}

/* NAV */

nav {
  height: 100px;
  display: flex;
  padding: 20px 80px;
  transition: box-shadow 0.1s ease;
  top: 0;
  position: fixed;
  width: 100%;
}

section {
  padding: 20px;
  margin-top: -6vh;
}

h2 {
  font-size: 1rem;
  font-weight: normal;
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.nav-scrolled {
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  background: white;
}

/* HERO */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
  padding-top: 8%;
}

.infinite-photo-grid {
  width: 100%;
  height: 70%;
  max-height: 700px;
  background-image: url("./assets/img/photo-grid.jpg");
  background-size: cover;
  /* background-size: calc(4.84 * min(100vh, 750px)) min(100vh, 750px); */
  background-repeat: repeat-x;
  animation: scroll 50s linear infinite;
  will-change: background-position;
}

.hero h1 {
  margin: 5vh 4vw 1vh 4vw;
}

.hero p {
  margin: 0vh 4vw 2vh 4vw;
}

@keyframes scroll {
  from {
    background-position: left calc(4.84 * min(100vh, 750px)) top 0px;
  }
  to {
    background-position: left 0px top 0px;
  }
}

/*CARD*/

.cards-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  width: 250px;
  font-size: 0.8rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.card--image {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 10%;
  border-radius: 7px 7px 0px 0px;
}

.card--stats {
  display: flex;
  align-items: center;
  margin-left: 0.2rem;
  margin-top: 0.3rem;
}

.card--stats span {
  margin-left: 0.4rem;
}

.card h2 {
  margin-top: 10px;
  font-weight: 600;
}

.card h2,
.card p {
  margin-left: 0.3rem;
}

.card--star {
  height: 18px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 4px;
  font-weight: 500 !important;
  font-weight: bold;
}
